<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 6</title>
</head>
<body>
    <table border="1" style="border-collapse: collapse; width: 400px;">
    <style>
        table {
            border-collapse: collapse;
            width: 100px;
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        td:nth-child(1) {
            text-align: center;
        }
        td:nth-child(2) {
            text-transform: uppercase;
        }
        td:nth-child(3) {
            color: red;
        }
    </style>
        <tr>
            <th>No</th>
            <th>Nama barang</th>
            <th>Nama barang</th>
        </tr> 
        <tr>
            <td>1</td>
            <td>Mouse</td>
            <td>100.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Keyboard</td>
            <td>Rp 250.000</td>
        </tr>
    </table>
</div>
</html>